[33mcommit 6176bf3363d7c1658f46d5218e16239074b98d8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex <alexmlrdv@gmail.com>
Date:   Tue Jul 6 13:25:31 2021 +0200

    .gitignore set

[33mcommit c702940b80063c44e68f35d15eaf7b8d7c2b3931[m
Author: Alex <alexmlrdv@gmail.com>
Date:   Sat Jul 3 10:59:31 2021 +0200

    HW-2 start

[33mcommit 70a2dfbec649f930eb21eb1aaef3dd1a2889d389[m
Author: Alex <alexmlrdv@gmail.com>
Date:   Sat Jul 3 10:45:10 2021 +0200

    first commit
